{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@mm/design-tokens": "workspace:*",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "next-intl": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
