{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The default target is only ever deployed BY HAND (`npx wrangler deploy` from apps/web): a copy
  // of the site on a workers.dev address, with no claim on the domain, to look at before a push. CI
  // never deploys it - the automatic preview went on 2026-09-20 (DEPLOY.md, "Deploys") - and
  // deploys `production` below instead.
  "name": "micromobility-web-preview",
  // worker.js wraps the site OpenNext builds (.open-next/worker.js) with the edge page cache.
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "workers_dev": true,
  // Sign-in tries per connection (src/lib/sign-in-guard.ts): 10 a minute. Bindings are not
  // inherited, so production repeats it.
  "ratelimits": [{ "name": "LOGIN_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }],
  // This deploy's id: the edge page cache keeps each deploy's pages apart (src/lib/page-cache.ts).
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  // Workers Logs: what the Worker writes (the page-error reports from /api/log-error, failures)
  // is kept and searchable in the dashboard (Workers & Pages > micromobility-web > Logs).
  "observability": { "enabled": true },
  "env": {
    // `wrangler deploy --env production` = the real site, micromobility-web, which answers the
    // whole domain - both hosts, everything under them, since 2026-09-24 - by ROUTE, not custom
    // domain, on purpose: the DNS records stay as they are (proxied A records at the old host,
    // where company email lives), and a Worker route answers before the old forward to the Salla
    // store did. The two registration forms are served by this Worker too (/petromin,
    // /community/registration); while their retired Workers' more specific routes still exist,
    // those win for their paths (DEPLOY.md, "Moving the two forms onto this Worker"). The fleet's
    // NFC tag pages are ordinary paths of the site now (/bikes/<n>; the stickers' /b/<n> redirects
    // there, next.config.ts), nothing separate to route. Rollback = delete the two routes in the
    // dashboard (Workers & Pages > micromobility-web > Settings > Domains & Routes): the old
    // forward answers everything again at once.
    //
    // CI only runs this while the repository variable MM_PRODUCTION is "on".
    "production": {
      "name": "micromobility-web",
      "workers_dev": false,
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "ratelimits": [{ "name": "LOGIN_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }],
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "observability": { "enabled": true },
      // Everything on both hosts. /store forwards to the Salla store from inside the site
      // (src/proxy.ts); Next's own CSS, JavaScript and fonts are under /_next/ and come with it.
      "routes": [
        { "pattern": "micromobility.sa/*",     "zone_name": "micromobility.sa" },
        { "pattern": "www.micromobility.sa/*", "zone_name": "micromobility.sa" }
      ]
    },
    // `wrangler deploy --env staging` = staging.micromobility.sa, deployed by CI from the `staging`
    // branch. A custom domain (Cloudflare makes its DNS record), behind Cloudflare Access so only
    // the team opens it. Built against the staging database (repository variables
    // STAGING_SUPABASE_URL / STAGING_SUPABASE_ANON_KEY), never production's. worker.js reads
    // MM_ENV: noindex on everything, robots.txt shuts crawlers out, titles start with [Staging].
    "staging": {
      "name": "micromobility-web-staging",
      "workers_dev": false,
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "ratelimits": [{ "name": "LOGIN_LIMIT", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }],
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "observability": { "enabled": true },
      "vars": { "MM_ENV": "staging" },
      "routes": [{ "pattern": "staging.micromobility.sa", "custom_domain": true }]
    }
  }
  // Later: NEXT_INC_CACHE_R2_BUCKET binding for ISR caching (see OpenNext caching docs)
}
